<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios</title>
</head>
<body>
   <form> <!-- FORM Es para decir que estoy trabajando con formulario|| INPUT es etiqueta para pedir info a nuestro usuario|| TYPE nos dice que tipo de imput (dato) voy a trabajar -->
    <label>Nombre completo </label> <!--Label es para darle nombre a cada seccion | es la definicion de los inputs-->
    <input type="text"> <!--Boton para agregar info-->
    <br> <!--Salto de línea-->
    <label for="correo">Ingresa tu email</label> <!-- el for nos ayuda a  que este label esta linkeado con un email que ya se tenga guardado en el ordenador-->
    <input type="email" id="correo">
    <br>
    <label>Contraseña </label> 
    <input type="password">
    <br>
    <label>Adjuntar archivo</label>
    <input type="submit"> <!--Agrega botón que dice enviar-->
    <label>Fecha de nacimiento</label>
    <input type="date">
    <br>
    <label>Telefono</label>
    <input type="tel">
    <br>
    <label>botón</label>
    <input type="button" value="abrir">
    <br>
    <label>terminos y condiciones</label>
    <input type="checkbox">
    <br>
    <label>quieres recibir promociones</label>
    <input type="radio">

   </form>
</body>
</html>